{
   "accentFromPage": false,
   "accentOnWindow": false,
   "accentSaturationLimit": 1,
   "alpha": 1,
   "backgroundImage": "",
   "backgroundPosition": "repeat",
   "blur": 0,
   "buttons": {
   },
   "colorAccentBg": "#0d0d0d",
   "colorBg": "#000000",
   "colorFg": "#e0e0e0",
   "colorHighlightBg": "#ffaa00",
   "colorWindowBg": "",
   "contrast": 0,
   "dimBlurred": false,
   "engineVersion": 1,
   "id": "4be75c70-9226-49b8-8410-eb67529ab81f",
   "name": "Skinny",
   "preferSystemAccent": false,
   "radius": 2,
   "simpleScrollbar": true,
   "transparencyTabBar": false,
   "transparencyTabs": true,
   "url": "",
   "version": 1
}
